<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="">
    <meta itemprop="name" content="nguyenhaodz.site">
    <meta name="apple-mobile-web-app-title" content="">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
   <link rel="shortcut icon" href="https://raw.githubusercontent.com/Its-VrxxDev/ListGifWebp/main/shigure-ui-dance.png">
    <link rel="stylesheet" href="1.css">
    <title>Trang Lấy Key Của Bạn</title>
        <style>
        .notification {
            visibility: hidden;
            min-width: 250px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 17px;
        }
        .notification.show {
            visibility: visible;
            animation: slideinout 3s;
        }

        button {
            background: linear-gradient(45deg, lightblue, pink, red);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            animation: colorShift 5s infinite;
            position: relative;
            overflow: hidden;
        }

        @keyframes colorShift {
            0% { background: linear-gradient(45deg, lightblue, pink); }
            50% { background: linear-gradient(45deg, pink, lightblue); }
            100% { background: linear-gradient(45deg, lightblue, pink); }
        }
        
        .footer-text {
            font-size: 14px;
            margin-top: 20px;
            animation: colorChange 7s infinite;
        }

        @keyframes fall {
            0% { transform: translateX(0) translateY(0); }
            100% { transform: translateX(-200px) translateY(500px); }
        }
        @keyframes colorChange {
            0% { color: red; }
            20% { color: orange; }
            40% { color: yellow; }
            60% { color: green; }
            80% { color: blue; }
            100% { color: purple; }
        }
    </style>
</head>
<body>
    <div id="bg">
        <div class="backstretch"></div>
    </div>
    <div class="container">

        <header id="header">           
            <nav class="menu">
                <div class="list-h">
                    <a  onclick="index()"><svg t="1664115306404" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="2118" width="50" height="50">
                            <path
                                d="M784 912H240a128 128 0 0 1-128-128V419.66a128 128 0 0 1 55.91-105.77l272-185.4a128 128 0 0 1 144.18 0l272 185.4A128 128 0 0 1 912 419.66V784a128 128 0 0 1-128 128z"
                                fill="#FFFFFF" p-id="2119"></path>
                            <path
                                d="M784 896H272a112 112 0 0 1-112-112V427.24a112 112 0 0 1 49-92.58l242.63-165.21A112 112 0 0 1 574 167l269.3 168.11a112 112 0 0 1 52.7 95V784a112 112 0 0 1-112 112z"
                                fill="#FFE07A" p-id="2120"></path>
                            <path
                                d="M784 928H240c-79.4 0-144-64.6-144-144V419.66a143.91 143.91 0 0 1 62.89-119l272-185.4a144 144 0 0 1 162.22 0l272 185.4a143.91 143.91 0 0 1 62.89 119V784c0 79.4-64.6 144-144 144zM512 122.12a111.8 111.8 0 0 0-63.08 19.59l-272 185.4A111.93 111.93 0 0 0 128 419.66V784a112.12 112.12 0 0 0 112 112h544a112.12 112.12 0 0 0 112-112V419.66a111.93 111.93 0 0 0-48.92-92.55l-272-185.4A111.8 111.8 0 0 0 512 122.12z"
                                fill="#333333" p-id="2121"></path>
                            <path d="M256 449m32 0l128 0q32 0 32 32l0 0q0 32-32 32l-128 0q-32 0-32-32l0 0q0-32 32-32Z"
                                fill="#333333" p-id="2122"></path>
                            <path d="M432 656h160a64 64 0 0 1 64 64v192H368V720a64 64 0 0 1 64-64z" fill="#FFFFFF"
                                p-id="2123"></path>
                            <path d="M464 704h128a48 48 0 0 1 48 48v144H464a48 48 0 0 1-48-48v-96a48 48 0 0 1 48-48z"
                                fill="#FF9580" p-id="2124"></path>
                            <path
                                d="M672 928H352V720a80.09 80.09 0 0 1 80-80h160a80.09 80.09 0 0 1 80 80z m-288-32h256V720a48.05 48.05 0 0 0-48-48H432a48.05 48.05 0 0 0-48 48z"
                                fill="#333333" p-id="2125"></path>
                        </svg>
                        <p>Home</p>
                    </a>

                    <a onclick="about()"><svg t="1664115194296" class="icon" viewBox="0 0 1024 1024"
                            version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8218" width="50" height="50">
                            <path
                                d="M80 144m128 0l608 0q128 0 128 128l0 480q0 128-128 128l-608 0q-128 0-128-128l0-480q0-128 128-128Z"
                                fill="#FFFFFF" p-id="8219"></path>
                            <path
                                d="M128 193m112 0l576 0q112 0 112 112l0 447q0 112-112 112l-576 0q-112 0-112-112l0-447q0-112 112-112Z"
                                fill="#A89BFA" p-id="8220"></path>
                            <path
                                d="M816 896H208c-79.4 0-144-64.6-144-144V272c0-79.4 64.6-144 144-144h608c79.4 0 144 64.6 144 144v480c0 79.4-64.6 144-144 144zM208 160A112.12 112.12 0 0 0 96 272v480a112.12 112.12 0 0 0 112 112h608a112.12 112.12 0 0 0 112-112V272a112.12 112.12 0 0 0-112-112z"
                                fill="#333333" p-id="8221"></path>
                            <path d="M352 416m-112 0a112 112 0 1 0 224 0 112 112 0 1 0-224 0Z" fill="#FFFFFF"
                                p-id="8222"></path>
                            <path d="M368 432m-80 0a80 80 0 1 0 160 0 80 80 0 1 0-160 0Z" fill="#FFBF80" p-id="8223">
                            </path>
                            <path
                                d="M352 544a128 128 0 1 1 128-128 128.14 128.14 0 0 1-128 128z m0-224a96 96 0 1 0 96 96 96.11 96.11 0 0 0-96-96z"
                                fill="#333333" p-id="8224"></path>
                            <path
                                d="M528 670a167.6 167.6 0 0 0-56.48-125.64 160 160 0 0 1-231.42 8A167.43 167.43 0 0 0 192 670a66 66 0 0 0 66 66h204a66 66 0 0 0 66-66z"
                                fill="#FFFFFF" p-id="8225"></path>
                            <path
                                d="M528.64 681.13c0-29.5-6.79-51.78-21-72.53a32.08 32.08 0 0 0-43.26-9.27c-28.74 17.77-60.41 32.55-95.35 32.55-30.44 0-70.44-4.68-100.45-14.61a32 32 0 0 0-41.1 23.27c-2.8 12-3.51 25.46-3.51 40.59 0 21.87 15 39.23 32.84 39.23h212c25.2 0 59.84-17.36 59.84-39.23z"
                                fill="#FFBF80" p-id="8226"></path>
                            <path
                                d="M462 752H258a82.1 82.1 0 0 1-82-82 183 183 0 0 1 52.68-128.87 16 16 0 0 1 22.61-0.22 144 144 0 0 0 208.28-7.19 16 16 0 0 1 22.57-1.32A184.21 184.21 0 0 1 544 670a82.1 82.1 0 0 1-82 82zM241.41 574.92A150.92 150.92 0 0 0 208 670a50.06 50.06 0 0 0 50 50h204a50.06 50.06 0 0 0 50-50 152.19 152.19 0 0 0-40.27-103 176 176 0 0 1-230.32 7.95z"
                                fill="#333333" p-id="8227"></path>
                            <path d="M592 384m32 0l160 0q32 0 32 32l0 0q0 32-32 32l-160 0q-32 0-32-32l0 0q0-32 32-32Z"
                                fill="#333333" p-id="8228"></path>
                            <path d="M656 576m32 0l96 0q32 0 32 32l0 0q0 32-32 32l-96 0q-32 0-32-32l0 0q0-32 32-32Z"
                                fill="#333333" p-id="8229"></path>
                        </svg>
                        <p>About Me</p>
                    </a>
                        </svg>
                    </a>
                </div>
            </nav>
        </header>

        <div class="page">
            <div class="content">
                <div class="header">
                    <img src="https://i.imgur.com/VRXjv4h.jpeg" alt="">
                </div>
                <div class="quote">
                    <i class="iconfont icon-Artboard1"></i>
                    <strong>CROW</strong>
                    <span>xin chào đây là một website Key </span>
                    <i class="iconfont icon-Artboard"></i>
                </div>
                <div class="segment" style="border-color: rgb(245, 150, 170);" id="index">
                    <div class="label" style="color: rgb(245, 150, 170);">
                        <span>Key Ở Phía Dưới!</span>
                    </div>
                    <div class="markdown index">
                   <input type="text" id="keyField" readonly>
    <button onclick="copyKey()">
        Sao chép Key
    </button>
</div>
<br>
<br><div id="notification" class="notification">Đã sao chép key!</div>
<script>
    // Lấy key từ URL
    const urlParams = new URLSearchParams(window.location.search);
    const key = urlParams.get('key');

    // Hiển thị key trong ô input
    if (key) {
        document.getElementById('keyField').value = key;
    } else {
        document.getElementById('keyField').value = 'Hiện Không Có Gì Cả';
    }

    // Hàm sao chép key
    function copyKey() {
        var copyText = document.getElementById("keyField");
        copyText.select();
        copyText.setSelectionRange(0, 99999); // For mobile devices

        navigator.clipboard.writeText(copyText.value).then(function() {
            var notification = document.getElementById("notification");
            notification.classList.add("show");
            setTimeout(function(){ notification.classList.remove("show"); }, 3000);

            // Khởi động hiệu ứng ngôi sao
            let stars = document.querySelectorAll('.star');
            stars.forEach(star => {
                star.style.left = Math.random() * 100 + '%';
            });

        }, function(err) {
            console.error('Failed to copy text: ', err);
        });
    }
        // Lấy ngày hiện tại theo định dạng Việt Nam
    var today = new Date();
    var date = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();
    document.querySelector('.title').textContent = 'Key ngày ' + date + ' ';
</script>
                        <p>CẢM ƠN BẠN ĐÃ GETKEY | Để chúng tôi có thêm động lực phát chiển giúp người dùng sử dụng nó một cách tốt nhất và hiệu quả nhất.!</p>
                    </div>
                </div>

                <div class="segment" style="border-color: rgb(245, 150, 170);display:none" id="about">
                    <div class="label" style="color: rgb(245, 150, 170);">
                        <span>About Me</span>
                    </div>
                    <div class="markdown" id="about">

                        <p>
                            Các Group Giao Lưu Và Tool
                        <p>
                            https://t.me/crowservices
                        <p>
                            https://t.me/crowservices
                        <p>              
                    </div>
                </div>

            </div>
        </div>
<footer id="footer">
            <div class="site-info"><br>
                <p> ©2024丨All rights reserved</a><div class="footer-text">Điều Hành Bởi • ©CROW</div>
<center>
                    Website đã hoạt động：<span id="momk"></span>  <script language="javascript">
                        function star() {
                            window.location.href = './websigned.mobileconfig';
                            setTimeout(function () {
                                window.location.href = "./udid/embedded2.mobileprovision";
                            }, 3000);
                        }
                        function show_date_time() {
                            window.setTimeout("show_date_time()", 1000);
                            BirthDay = new Date("2024/04/09");
                            today = new Date();
                            timeold = (today.getTime() - BirthDay.getTime());
                            sectimeold = timeold / 1000
                            secondsold = Math.floor(sectimeold);
                            msPerDay = 24 * 60 * 60 * 1000
                            e_daysold = timeold / msPerDay
                            daysold = Math.floor(e_daysold);
                            e_hrsold = (daysold - e_daysold) * -24;
                            hrsold = Math.floor(e_hrsold);
                            e_minsold = (hrsold - e_hrsold) * -60;
                            minsold = Math.floor((hrsold - e_hrsold) * -60);
                            seconds = Math.floor((minsold - e_minsold) * -60);
                            momk.innerHTML = daysold + " ngày " + hrsold + " giờ " + minsold + " phút " + seconds + " giây";
                        }
                        show_date_time();
                    </script>

                    <style>
                        #momk {
                            animation: change 10s infinite;
                            font-weight: 500;
                        }

                        @keyframes change {
                            100% {
                                color: #7fb7be;
                            }

                            75% {
                                color: #2a628f;
                            }

                            50% {
                                color: #c49799;
                            }

                            25% {
                                color: #e5625e;
                            }

                            0% {
                                color: #7880b5;
                            }
                        }
                    </style>
            </div>
        </footer>
        <script>
            function about() {
                document.getElementById("about").style.display="block";
                document.getElementById("index").style.display="none";
            }
            
            function index() {
                document.getElementById("index").style.display="block";
                document.getElementById("about").style.display="none";
            }
        </script>
        <script>

//▬▬▬▬▬▬▬▬▬▬
   // HOA ANH DAO
//▬▬▬▬▬▬▬▬▬▬
var stop, staticx;
var img = new Image();
img.src = "img.png";

			function Sakura(x, y, s, r, fn) {
				this.x = x;
				this.y = y;
				this.s = s;
				this.r = r;
				this.fn = fn;
			}

			Sakura.prototype.draw = function(cxt) {
				cxt.save();
				var xc = 40 * this.s / 4;
				cxt.translate(this.x, this.y);
				cxt.rotate(this.r);
				cxt.drawImage(img, 0, 0, 40 * this.s, 40 * this.s)
				cxt.restore();
			}

			Sakura.prototype.update = function() {
				this.x = this.fn.x(this.x, this.y);
				this.y = this.fn.y(this.y, this.y);
				this.r = this.fn.r(this.r);
				if(this.x > window.innerWidth ||
					this.x < 0 ||
					this.y > window.innerHeight ||
					this.y < 0
				) {
					this.r = getRandom('fnr');
					if(Math.random() > 0.4) {
						this.x = getRandom('x');
						this.y = 0;
						this.s = getRandom('s');
						this.r = getRandom('r');
					} else {
						this.x = window.innerWidth;
						this.y = getRandom('y');
						this.s = getRandom('s');
						this.r = getRandom('r');
					}
				}
			}

			SakuraList = function() {
				this.list = [];
			}
			SakuraList.prototype.push = function(sakura) {
				this.list.push(sakura);
			}
			SakuraList.prototype.update = function() {
				for(var i = 0, len = this.list.length; i < len; i++) {
					this.list[i].update();
				}
			}
			SakuraList.prototype.draw = function(cxt) {
				for(var i = 0, len = this.list.length; i < len; i++) {
					this.list[i].draw(cxt);
				}
			}
			SakuraList.prototype.get = function(i) {
				return this.list[i];
			}
			SakuraList.prototype.size = function() {
				return this.list.length;
			}

			function getRandom(option) {
				var ret, random;
				switch(option) {
					case 'x':
						ret = Math.random() * window.innerWidth;
						break;
					case 'y':
						ret = Math.random() * window.innerHeight;
						break;
					case 's':
						ret = Math.random();
						break;
					case 'r':
						ret = Math.random() * 5;
						break;
					case 'fnx':
						random = -0.5 + Math.random() * 1;
						ret = function(x, y) {
							return x + 0.5 * random - 1;
						};
						break;
					case 'fny':
						random = 0.5 + Math.random() * 0.5
						ret = function(x, y) {
							return y + random;
						};
						break;
					case 'fnr':
						random = Math.random() * 0.01;
						ret = function(r) {
							return r + random;
						};
						break;
				}
				return ret;
			}

			function startSakura() {

				requestAnimationFrame = window.requestAnimationFrame ||
					window.mozRequestAnimationFrame ||
					window.webkitRequestAnimationFrame ||
					window.msRequestAnimationFrame ||
					window.oRequestAnimationFrame;
				var canvas = document.createElement('canvas'),
					cxt;
				staticx = true;
				canvas.height = window.innerHeight;
				canvas.width = window.innerWidth;
				canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none;');
				canvas.setAttribute('id', 'canvas_sakura');
				document.getElementsByTagName('body')[0].appendChild(canvas);
				cxt = canvas.getContext('2d');
				var sakuraList = new SakuraList();
				for(var i = 0; i < 50; i++) {
					var sakura, randomX, randomY, randomS, randomR, randomFnx, randomFny;
					randomX = getRandom('x');
					randomY = getRandom('y');
					randomR = getRandom('r');
					randomS = getRandom('s');
					randomFnx = getRandom('fnx');
					randomFny = getRandom('fny');
					randomFnR = getRandom('fnr');
					sakura = new Sakura(randomX, randomY, randomS, randomR, {
						x: randomFnx,
						y: randomFny,
						r: randomFnR
					});
					sakura.draw(cxt);
					sakuraList.push(sakura);
				}
				stop = requestAnimationFrame(function() {
					cxt.clearRect(0, 0, canvas.width, canvas.height);
					sakuraList.update();
					sakuraList.draw(cxt);
					stop = requestAnimationFrame(arguments.callee);
				})
			}

			window.onresize = function() {
				var canvasSnow = document.getElementById('canvas_snow');
				canvasSnow.width = window.innerWidth;
				canvasSnow.height = window.innerHeight;
			}

			img.onload = function() {
				startSakura();
			}

			function stopp() {
				if(staticx) {
					var child = document.getElementById("canvas_sakura");
					child.parentNode.removeChild(child);
					window.cancelAnimationFrame(stop);
					staticx = false;
				} else {
					startSakura();
				}
			}
		


//////////////////////////////////////////////////////////////

        </script>


<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8a254a1fcfcd84fc',t:'MTcyMDgzMTkzOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>
